{
    "general": {
        "title": "0xDex"
    },
    "tokens": [
        {
            "symbol": "zrx",
            "name": "0x Protocol Token",
            "primaryColor": "#333333",
            "icon": "assets/icons/zrx.svg",
            "addresses": {
                "1": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
                "3": "0xff67881f8d12f372d91baae9752eb3631ff0ed00",
                "4": "0x8080c7e4b81ecf23aa6f877cfbfd9b0c228c6ffa",
                "42": "0x2002d3812f58e35f0ea1ffbf80a75a38c32175fa",
                "50": "0x871dd7c2b4b25e1aa18728e9d5f2af4c4e431f5c"
            },
            "decimals": 18,
            "displayDecimals": 2
        },
        {
            "symbol": "tcash",
            "name": "TCASH",
            "primaryColor": "#333333",
            "icon": "assets/icons/tcash.png",
            "addresses": {
                "1": "0x7051620d11042c4335069AaA4f10Cd3B4290C681"
            },
            "decimals": 8,
            "displayDecimals": 8
        },
        {
            "symbol": "weth",
            "name": "Wrapped Ether",
            "primaryColor": "#3333ff",
            "icon": "assets/icons/weth.svg",
            "addresses": {
                "1": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "3": "0xc778417e063141139fce010982780140aa0cd5ab",
                "4": "0xc778417e063141139fce010982780140aa0cd5ab",
                "42": "0xd0a1e359811322d97991e03f863a0c30c2cf029c",
                "50": "0x0b1ba0af832d7c05fd64161e0db78e85978e8082"
            },
            "decimals": 18,
            "displayDecimals": 2
        },
        {
            "decimals": 6,
            "symbol": "usdt",
            "name": "Tether",
            "icon": "assets/icons/usdt.png",
            "primaryColor": "#DEA349",
            "addresses": {
                "1": "0xdac17f958d2ee523a2206206994597c13d831ec7"
            }
        },
        
        {
            "decimals": 18,
            "symbol": "bnb",
            "name": "Binance Coin",
            "primaryColor": "#68CCBB",
            "icon": "assets/icons/bnb.png",
            "addresses": {
                "1": "0xB8c77482e45F1F44dE1745F52C74426C631bDD52"
            }
        },
        {
            "decimals": 8,
            "symbol": "libra",
            "name": "Libra-X",
            "primaryColor": "#68CCBB",
            "icon": "",
            "addresses": {
                "1": "0x2ef503b3dafc9444a1bbf4e52b9f63c96060f4ce"
            }
        },
        {
            "decimals": 6,
            "symbol": "usdc",
            "name": "USD Coin",
            "icon": "assets/icons/usdc.png",
            "primaryColor": "#512D80",
            "addresses": {
                "1": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
            }
        },
        {
            "decimals": 8,
            "symbol": "swftc",
            "name": "SwftCoin",
            "icon": "https://etherscan.io/token/images/swiftcoin_28_2.png",
            "primaryColor": "#512D80",
            "addresses": {
                "1": "0x0bb217e40f8a5cb79adf04e1aab60e5abd0dfc1e"
            }
        },
        {
            "decimals": 8,
            "symbol": "0xd",
            "name": "0xDark",
            "icon": "https://etherscan.io/images/main/empty-token.png",
            "primaryColor": "#512D80",
            "addresses": {
                "1": "0xe1ae07ea12bdae73b7f546075f5c78f65aad4876"
            }
        },
        {
            "decimals": 18,
            "symbol": "omg",
            "name": "OmiseGo",
            "icon": "assets/icons/omg.png",
            "primaryColor": "#E1AA3E",
            "addresses": {
                "1": "0xd26114cd6EE289AccF82350c8d8487fedB8A0C07"
            }
        }
    ],
    "pairs": [
        {
            "base": "omg",
            "quote": "weth"
        },
        {
            "base": "0xd",
            "quote": "weth"
        },
        {
            "base": "swftc",
            "quote": "weth"
        },
        {
            "base": "usdc",
            "quote": "weth"
        },
        {
            "base": "bnb",
            "quote": "weth"
        },
        {
            "base": "usdt",
            "quote": "weth"
        },
        {
            "base": "tcash",
            "quote": "weth"
        },
        {
            "base": "omg",
            "quote": "0xd"
        },
        {
            "base": "swftc",
            "quote": "0xd"
        },
        {
            "base": "usdc",
            "quote": "0xd"
        },
        {
            "base": "bnb",
            "quote": "0xd"
        },
        {
            "base": "usdt",
            "quote": "0xd"
        },
        {
            "base": "tcash",
            "quote": "0xd"
        },
        {
            "base": "libra",
            "quote": "0xd"
        }
    ],
    "marketFilters": [
        {
            "text": "ETH",
            "value": "weth"
        }
    ]
}
